@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Poppins:wght@400;600&display=swap');

:root {
  --main-text-color: 0, 0, 0;
  --main-bg-color: 255, 255, 255;
  --nav-bg-color: 245, 245, 245;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: rgb(var(--main-text-color));
  font-family: 'Poppins', sans-serif;
}

main {
  padding: 4vh 7vw;
}

section, article {
  margin: 0.8rem 0;
}

h1, h2, h3 {
  font-family: 'Inter', sans-serif;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.17rem; }
h4 { font-size: 1rem; }

p {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

a {
  color: rgb(var(--main-text-color));
}


.event {
  border: 2px solid #000;
  padding: 0.8rem 1.5rem;
  width: fit-content;
}
.event__schedule {
  /* Horizontal line divider */
  padding-bottom: 0.8rem;
  margin-bottom: 0;
  border-bottom: 1px solid #000;

  color: rgb(var(--main-text-color), 0.75);
}
.event__title { margin-top: 0.6rem; }

.date--flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date--grid {
  display: grid;
  grid-template-areas: 
                "day month"
                "day year";
  grid-template-columns: repeat(2, min-content);
  column-gap: 10px;
  align-items: center;
}

.date--grid > *:first-child { grid-area: day; }
.date--grid > *:nth-child(2) { grid-area: month; }
.date--grid > *:last-child { grid-area: year; }

/* Navbar Style 1 */
#navbar1 {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1em 2em;
  background-color: rgb(var(--nav-bg-color));
}
#navbar1 > nav > * {
  display: flex;
  color: rgb(var(--main-text-color));
  gap: 1em;
}
#navbar1 > nav > * > li:hover {
  color: red;
}
.flex {
  display: flex;
}
